<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/group1">

        <item
            android:id="@+id/add"
            android:title="Add Place"
            android:icon="@drawable/add_icon"
            app:showAsAction="always" />
        <item
            android:id="@+id/route"
            android:icon="@drawable/routes_icon"
            android:title="Show Path"
            app:showAsAction="always" />
    </group>

</menu>